# MyAirVinylODataStarter

BlazorFlux/Beta.AppHost/: Beta.AppHost.csproj  Program.cs
BlazorFlux/Beta.AppHost/Properties/: launchSettings.json
BlazorFlux/Beta.Web/: App.razor  Beta.Web.csproj  Program.cs  _Imports.razor
BlazorFlux/Beta.Web/Properties/: launchSettings.json
Delta/Delta.AppHost/: Delta.AppHost.csproj  Program.cs
Delta/Delta.AppHost/Properties/: launchSettings.json
Delta/Delta.Core/: AppDictionary.cs  Delta.Core.csproj
Delta/Delta.Core/Common/: IEntityId.cs  IRecordEditContext.cs  UUIDProvider.cs
Delta/Delta.Core/Libraries/Toasts/: IAppToastService.cs  IAppToastViewService.cs  Toast.cs
Delta/Delta.Core/Utilities/: GuidExtensions.cs
Delta/Delta.Core/WeatherForecast/: DmoWeatherForecast.cs  NewWeatherForecastProvider.cs  Temperature.cs  WeatherForecastEditContext.cs  WeatherForecastEditContextValidator.cs  WeatherForecastKeyProvider.cs
Delta/Delta.Infrastructure/: ApplicationInfrastructureServices.cs  Delta.Infrastructure.appsettings.json  Delta.Infrastructure.csproj  efpt.config.json
Delta/Delta.Infrastructure/DataSources/: DesignTimeContextFactory.cs  InMemoryTestDbContext.cs  TestDataProvider.cs  WeatherDbCtx.Functions.cs  WeatherDbCtx.cs
Delta/Delta.Infrastructure/DbEntities/: VwNewGuid.cs  WeatherForecast.cs
Delta/Delta.Infrastructure/DomObjects/: DmoWeatherForecast.cs  WeatherForecastId.cs
Delta/Delta.Infrastructure/WeatherForecasts/: DmoWeatherForecastMap.cs  WeatherForecastAPICommandHandler.cs  WeatherForecastAPIItemRequestHandler.cs  WeatherForecastAPIListRequestHandler.cs  WeatherForecastFilterBySummarySpecification.cs  WeatherForecastFilterHandler.cs  WeatherForecastSortHandler.cs
Delta/Delta.Presentation/: Delta.Presentation.csproj
Delta/Delta.Presentation.FluentUI/: ApplicationPresentationServices.cs  Delta.Presentation.FluentUI.csproj
Delta/Delta.Presentation.FluentUI/Presenters/: FluentGridPresenter.cs  FluentUIPresenterFactory.cs  IFluentGridPresenter.cs
Delta/Delta.Presentation/Presenters/: DataGridPresenter.cs  EditPresenter.cs  GuidLookupPresenter.cs  IDataGridPresenter.cs  IEditPresenter.cs  IPresenterFactory.cs  IViewPresenter.cs  PresenterFactory.cs  ViewPresenter.cs
Delta/Delta.UI/: ApplicationUIServices.cs  Delta.UI.csproj  _Imports.razor
Delta/Delta.UI/Components/: FluentInputNumber.razor  Routes.razor
Delta/Delta.UI/Components/Layout/: MainLayout.razor
Delta/Delta.UI/Features/Weather/: WeatherPage.razor
Delta/Delta.UI/Features/Weather/_Components/: WeatherForecastEditForm.razor  WeatherForecastGridForm.razor  WeatherForecastViewForm.razor
Delta/Delta.UI/Features/Weather/_Library/: WeatherForecastEditContextExtensions.cs
Delta/Delta.UI/Libs/: FluentUIToastService.cs
Delta/Delta.Web/: Delta.Web.csproj  Program.cs  WeatherApiClient.cs
Delta/Delta.Web/Components/: App.razor  _Imports.razor
Delta/Delta.Web/Properties/: launchSettings.json
Delta/References/Blazr.BaseComponents/: Blazr.BaseComponents.csproj
Delta/References/Blazr.EditStateTracker/: Blazr.EditStateTracker.csproj
Delta/References/Blazr.FluentValidation/: Blazr.FluentValidation.csproj
Delta/References/Blazr.FluentValidation/Components/: BlazrFluentValidator.cs  _Imports.razor
Delta/References/Blazr.FluentValidation/Properties/: launchSettings.json
Delta/References/Blazr.OneWayStreet/: Blazr.OneWayStreet.csproj  Usings.cs
Delta/References/Blazr.OneWayStreet.API/: Blazr.OneWayStreet.API.csproj  Usings.cs
Delta/References/Blazr.OneWayStreet.API/Infrastructure/APIHandlers/: CommandAPIHandler.cs
Delta/References/Blazr.OneWayStreet/Core/Data/: IKeyedProvider.cs
Delta/References/Blazr.OneWayStreet/Core/Exceptions/: InvalidKeyProviderException.cs
Delta/References/Blazr.OneWayStreet/Core/Filtering/: RecordFilterHandler.cs
Delta/References/Blazr.OneWayStreet/Core/KeyProviders/: GuidKeyProvider.cs  IntKeyProvider.cs  LongKeyProvider.cs
Delta/References/Blazr.OneWayStreet/Core/Sorting/: RecordSortHandler.cs
Delta/References/Blazr.OneWayStreet/Infrastructure/Services/: DataBroker.cs
Delta/References/Blazr.RenderState/: Blazr.RenderState.csproj
Delta/References/Blazr.RenderState.Server/: Blazr.RenderState.Server.csproj
alpha/App/: MyAirVinyl.csproj  MyAirVinyl.http  Program.cs
alpha/App/Controllers/: PeopleController.cs  PersonController.cs  VinylRecordsController.cs
alpha/App/EnitityDataModel/: AirVinylEdmModelBuilder.cs
alpha/App/Lib/: ConfigurationExtensions.cs
alpha/App/Properties/: launchSettings.json
alpha/MinimalCarter/MyAirVinylCarter/: AirVinylModule.cs  AppModels.cs  MyAirVinylCarter.appsettings.json  MyAirVinylCarter.csproj  Program.cs
alpha/MinimalCarter/MyAirVinylCarter/Lib/: ConfigurationExtensions.cs
alpha/MinimalCarter/MyAirVinylCarter/Properties/: launchSettings.json
alpha/MinimalCarter/MyAirVinylMiniCarter/: MyAirVinylMiniCarter.csproj  MyAirVinylMiniCarter.http  Program.cs
alpha/MinimalCarter/MyAirVinylMiniCarter/Lib/: ConfigurationExtensions.cs  HostAssy.cs
alpha/MinimalCarter/MyAirVinylMiniCarter/Properties/: launchSettings.json
alpha/MinimalCarter/MyAirVinylMiniCarter/UseCases/Hello/: HelloModule.cs
alpha/MinimalCarter/MyAirVinylMiniCarter/UseCases/Metadata/: MetadataModule.cs
alpha/MinimalCarter/MyAirVinylMiniCarter/UseCases/WeatherForecast/: WeatherForecast.cs  WeatherForecastModule.cs
alpha/Scratch/MyAirVinylScratch/: EdmModel.cs  MyAirVinylScratch.csproj  MyAirVinylScratch.http  Program.cs  WeatherForecast.cs
alpha/Scratch/MyAirVinylScratch/Controllers/: AirVinylController.cs  WeatherForecastController.cs
alpha/Scratch/MyAirVinylScratch/Lib/: ConfigurationExtensions.cs
alpha/Scratch/MyAirVinylScratch/Properties/: launchSettings.json
beta/App/AirVinyl/: App.AirVinyl.csproj
beta/App/AirVinyl/CustomFilters/: ModelValidationFilter.cs
beta/App/AirVinyl/Lib/: ConfigurationExtensions.cs  HostAssy.cs
beta/App/AirVinyl/Module3/EdmModel/: ModelBuilder.cs
beta/App/AirVinyl/Module3/Endpoints/: Module3.http  Module3Endpoints.cs
beta/App/AirVinyl/Module3/Handlers/: Module3Handlers.cs
(+90 files in other folders)
