<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor Edit State Tracker</Title>
		<Authors>Shaun Curtis</Authors>
		<Company>Cold Elm Coders</Company>
		<Description>A sets of objects and component to track property state in an EditContext.</Description>
		<Copyright>Use and Donate</Copyright>
		<AssemblyVersion>1.3.1</AssemblyVersion>
		<FileVersion>1.3.1</FileVersion>
		<Version>1.3.1</Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Blazr.BaseComponents" Version="1.0.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazr.BaseComponents\Blazr.BaseComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="license.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
