<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beta.ServiceDefaults\Beta.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Beta.UI\Beta.UI.csproj" />
  </ItemGroup>

</Project>
