<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>App.AirVinyl</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\AirVinyContext\AirVinyContext.csproj" />
    </ItemGroup>
</Project>