<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="UuidExtensions" Version="1.2.0" />
        <PackageReference Include="EfCore.SchemaCompare" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
        <PackageReference Include="RT.Comb" Version="4.0.3" />
    </ItemGroup>



    <ItemGroup>
        <ProjectReference Include="..\Delta.Core\Delta.Core.csproj" />
        <ProjectReference Include="..\References\Blazr.OneWayStreet.EntityFramework\Blazr.OneWayStreet.EntityFramework.csproj" />
    </ItemGroup>

</Project>
