<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Shaun Curtis</Authors>
		<Company>Cold Elm Coders</Company>
		<Description>A Read Only Data Pipeline</Description>
		<Copyright>Use and Donate</Copyright>
		<AssemblyVersion>2.0.3</AssemblyVersion>
		<FileVersion>2.0.3</FileVersion>
		<Version>2.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="UuidExtensions" Version="1.2.0" />
	</ItemGroup>


</Project>
