<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Blazr.EditStateTracker" Version="1.3.1" />
        <PackageReference Include="Blazr.OneWayStreet" Version="2.0.3" />
        <PackageReference Include="Blazr.OneWayStreet.API" Version="2.0.4" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />-->
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="UuidExtensions" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\References\Blazr.EditStateTracker\Blazr.EditStateTracker.csproj" />
      <ProjectReference Include="..\References\Blazr.OneWayStreet.API\Blazr.OneWayStreet.API.csproj" />
      <ProjectReference Include="..\References\Blazr.OneWayStreet\Blazr.OneWayStreet.csproj" />
    </ItemGroup>


</Project>
