<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>MyAirVinylCarter</AssemblyName>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>
    <ItemGroup>
      <Content Remove="MyAirVinylCarter.appsettings.json" />
    </ItemGroup>
    <ItemGroup>
      <None Include="MyAirVinylCarter.appsettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\AirVinyContext\AirVinyContext.csproj" />
    </ItemGroup>
</Project>