<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="Blazr.RenderState" Version="1.0.0" />
        <PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />-->
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Delta.Infrastructure\Delta.Infrastructure.csproj" />
        <ProjectReference Include="..\Delta.ServiceDefaults\Delta.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Delta.UI\Delta.UI.csproj" />
        <ProjectReference Include="..\References\Blazr.RenderState.Server\Blazr.RenderState.Server.csproj" />
    </ItemGroup>

</Project>
