<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delta.Core\Delta.Core.csproj" />
      <ProjectReference Include="..\Delta.Presentation\Delta.Presentation.csproj" />
    </ItemGroup>
</Project>
