<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Blazr Render State Server</Title>
        <Authors>Shaun Curtis</Authors>
        <Company>Cold Elm Coders</Company>
        <Description>Component and Services to Display and Log Render State</Description>
        <Copyright>Use and Donate</Copyright>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Blazr.RenderState\Blazr.RenderState.csproj" />
    </ItemGroup>

</Project>
